.card {
    display: flex;
    margin: 15px 0;
    border: none;
    max-width: 100%; /* Allow it to fit within half the screen width */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effect */
    flex-direction: row; /* Align items in a row */
}

.card-img-top {
    width: 50%; /* Set the width of the image */
    object-fit: cover;
    border-radius: 8px 0 0 8px; /* Rounded corners on the left */
}

.card-body {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    background-color: #f9f9f9; /* Soft background for contrast */
    border-radius: 0 8px 8px 0; /* Rounded corners on the right */
}

.card-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.card-text {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 15px;
    text-align: left;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.btn.add-to-cart {
    background-color: rgb(74, 39, 39);
    color: white;
    padding: 8px 16px;
    font-size: 1rem;
    border-radius: 5px;
    align-self: start; /* Align button to the left */
    margin-top: auto;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    
}

body{
    background-color: #ffffff;
}
.discription_h3{
    font-size: 3rem;
}

.carousel-caption h3 {
    color: black; /* Adjust the color as needed */
    font-size: 3rem;
}
.carousel_blur{
    opacity: 0.7;
}
.descriptions-h2 {
    font-size: 2.5rem; /* Responsive size */
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.line{
    border: 1px solid rgb(74, 39, 39);
    margin-top: 5%;
}
.btn{
    background-color: rgb(74, 39, 39);
    border-color: rgb(74, 39, 39) ;
    color: white;
}
.btn:hover{
    background-color: #ab9494;
    border-color: #ab9494;
    color: white;
}

.mtop{
    margin-top: 10%;
}
.active{
    margin-bottom: 5%;
}
.mtop2{
    margin-top: 5%;
}

.photo-grid {
    display: flex;
    margin: 0;
    padding: 0;
}

.photo-grid img {
    width: 33.33%; /* Each image takes up 1/3 of the container width */
    height: auto;
    display: block;
}
