.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    
}
.discription_h3{
    font-size: 3rem;
}

.carousel-caption h3 {
    color: rgb(255, 255, 255); /* Adjust the color as needed */
    font-size: 3rem;
}
.carousel_blur{
    opacity: 0.7;
}
.descriptions-h2 {
    font-size: 2.5rem; /* Responsive size */
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.motion-quote {
    width: 100%;
    background-color: #ffffff;
    padding: 10px;
    color: rgb(87, 50, 50);
    text-align: center;
    font-size: 3em;
    font-style: italic;
    animation: fadeIn 2s ease-in-out infinite alternate;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 50px; /* Space between sections */
}

/* Shared styling for description sections */
.description {
    display: flex;
    align-items: center;
    max-width: 3000px;
}

/* Reverse layout for description with photo on the left */
.description.reverse {
    flex-direction: row-reverse;
}

.description h1 {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.description p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0 20px;
}

/* Styling for text content */
.text-content {
    max-width: 600px;
}

/* Image styling */
.photo {
    max-width: 200px;
}

/* Reverse layout for sections with text on the left, image on the right */
.description.text-left {
    flex-direction: row-reverse;
}

.products {
    padding: 3rem 2rem;
    background-color: #fff;
    text-align: center;
}

.products h2 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #333;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.product-item {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-info {
    margin-top: 1rem;
}

.product-info h3 {
    margin: 0.5rem 0;
    font-size: 1.25rem;
    color: #333;
}

.product-info p {
    font-size: 1rem;
    color: #666;
}

.line{
    border: 1px solid rgb(168, 21, 21);
    margin-top: 5%;
}
.btn{
    background-color: rgb(74, 39, 39);
    border-color: rgb(74, 39, 39) ;
    color: white;
}
.btn:hover{
    background-color: #ab9494;
    border-color: #ab9494;
    color: white;
}

.mtop{
    margin-top: 10%;
}
.mtop2{
    margin-top: 5%;
}

.photo-grid {
    display: flex;
    margin: 0;
    padding: 0;
}

.photo-grid img {
    width: 33.33%; /* Each image takes up 1/3 of the container width */
    height: auto;
    display: block;
}

.product-link {
    text-decoration: none;
    color: inherit;
}